<!doctype html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Button hover</title>
        <meta name="description" content="Button hover" />
        <meta name="theme-color" content="#212121">
        <link href="favicon.png" rel="icon" type="image/png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZTMK0KGPP"></script>
        <link href="css/extranet-index.css" rel="stylesheet">
        <link href="css/extranet-components.css" rel="stylesheet">
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-KZTMK0KGPP');
        </script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(94143294, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script>
        <!-- /Yandex.Metrika counter -->
    </head>

    <body>
        <main class="main">
            <a class="btn-back" href="javascript:history.back();">
                <span class="icon-back">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 11.9259L2.57136 11.9259" stroke="black" stroke-linecap="round" />
                        <path d="M8.71293 19L2 11.9874L8.71293 4.97476" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
                <span>Back</span>
            </a>
            <div class="container-layout">
                <div class="container-full">
                    <div class="btn-hover">
                        <div class="container-article">
                            <a href="#" class="animation-cross">Hover me</a>
                            <a href="#" class="animation-ellipse">Hover me</a>
                            <a href="#" class="animation-three-circle"><span></span>Hover me</a>
                            <a href="#" class="animation-line">Hover me</a>
                            <a href="#" class="animation-scale"><span>H</span>over me</a>
                            <a href="#" class="animation-borders">Hover me<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script type="text/javascript" src="js/vendors~index.chunk.js?1686184979067" defer></script>
        <script type="text/javascript" src="js/index.js?1686184979067" defer></script>
        <script type="text/javascript" src="js/components.js?1686184979067" defer></script>
        <noscript><div><img src="https://mc.yandex.ru/watch/94143294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    </body>

</html>
