<!DOCTYPE html>
<html lang="ru">

    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZTMK0KGPP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-KZTMK0KGPP');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site navigation" />
        <meta name="theme-color" content="#212121">
        <title>Viktor Kotovsky</title>
        <link href="favicon.png" rel="icon" type="image/png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="css/extranet-index.css" rel="stylesheet">
        <link href="css/extranet-components.css" rel="stylesheet">
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(94143294, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script>
        <!-- /Yandex.Metrika counter -->
    </head>

    <body>
        <nav class="menu" tabindex="0">
            <div class="container-ds">
                <div class="menu__person">
                    <img src="img/ViktorK.png" alt="Viktor Kotovsky">
                    <p>Viktor Kotovsky</p>
                </div>
                <ul>
                    <li><a aria-label="Go to GitLab" target="_blank" href="https://gitlab.com/Kotovskii/vk-project-build">
                            <span class="icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.7214 14.2645L11.985 20L4.24868 14.2645C4.14496 14.1867 4.06803 14.0775 4.02889 13.9523C3.98974 13.8272 3.9904 13.6927 4.03075 13.568L4.91698 10.767L6.68945 5.20193C6.70664 5.15659 6.73401 5.11598 6.76935 5.08337C6.82691 5.02974 6.90206 5 6.98001 5C7.05797 5 7.13312 5.02974 7.19068 5.08337C7.228 5.12017 7.2555 5.16608 7.27058 5.21675L9.04305 10.767H14.927L16.6995 5.20193C16.7167 5.15659 16.7441 5.11598 16.7794 5.08337C16.837 5.02974 16.9121 5 16.9901 5C17.068 5 17.1432 5.02974 17.2007 5.08337C17.2381 5.12017 17.2656 5.16608 17.2806 5.21675L19.0531 10.7818L19.9757 13.568C20.0124 13.6965 20.0074 13.8337 19.9616 13.9592C19.9158 14.0847 19.8316 14.1918 19.7214 14.2645Z" stroke="black" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>

                            </span><span class="line-text">GitLab</span></a></li>
                    <li><a aria-label="Go to Telegram" target="_blank" href="https://t.me/Kotovskii">
                            <span class="icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.7746 5.0626L5.56529 10.2415C5.32693 10.3349 5.14058 10.5249 5.05348 10.7632C4.88553 11.2227 5.12635 11.7297 5.59138 11.8956L8.54328 12.949C8.64403 12.9849 8.75604 12.972 8.84571 12.9141L15.5425 8.5894C15.6331 8.53088 15.7538 8.54878 15.823 8.63104C15.8983 8.72047 15.8859 8.85326 15.7954 8.92763L10.3098 13.4347C10.2367 13.4947 10.1923 13.5821 10.1873 13.6759L10.012 16.944C10.005 17.0758 10.0504 17.2052 10.1386 17.3044L10.1751 17.3415C10.365 17.5159 10.6615 17.5232 10.8605 17.3505L12.8612 15.6133L15.7024 18.7094C15.827 18.8452 15.9911 18.9393 16.1722 18.9789C16.6549 19.0845 17.1329 18.7834 17.2397 18.3064L19.9789 6.07589C20.0175 5.90317 20.0029 5.72296 19.9369 5.55853C19.7545 5.10446 19.2341 4.88242 18.7746 5.0626ZM19.3029 5.8071C19.3186 5.84625 19.3221 5.88915 19.3129 5.93028L16.5737 18.1608C16.5483 18.2743 16.4345 18.346 16.3195 18.3209C16.2764 18.3115 16.2373 18.2891 16.2077 18.2567L13.1411 14.9152L13.1107 14.8859C12.9836 14.7778 12.7925 14.7763 12.6633 14.8884L10.7143 16.5797L10.8603 13.8587L16.2315 9.44581C16.6117 9.13347 16.6636 8.57576 16.3475 8.20014L16.3065 8.15471C16.0109 7.84849 15.5327 7.79063 15.1693 8.02528L8.61451 12.2578L5.82307 11.2617C5.71235 11.2222 5.65501 11.1015 5.695 10.9921C5.71574 10.9354 5.76011 10.8902 5.81686 10.8679L19.0261 5.68902C19.1246 5.65041 19.2348 5.68937 19.2875 5.77636L19.3029 5.8071Z" fill="black" />
                                </svg>

                            </span><span class="line-text">Kotovskii</span></a></li>
                    <li><a aria-label="Send email" href="mailto:kotmtt2@gmail.com">
                            <span class="icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.71429 6H18.4286C19.3714 6 20.1429 6.675 20.1429 7.5V16.5C20.1429 17.325 19.3714 18 18.4286 18H4.71429C3.77143 18 3 17.325 3 16.5V7.5C3 6.675 3.77143 6 4.71429 6Z" stroke="black" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M20.1429 7.71429L11.5714 13.7143L3 7.71429" stroke="black" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>

                            </span><span class="line-text">kotmtt2@gmail.com</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="intro" id="intro-hello">
            <svg id='svg-hello' width="1962" height="1473" viewBox="0 0 1962 1473" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M74.7762 709.534C101.087 570.611 135.397 432.023 157.666 292.41C161.293 269.672 174.48 218.884 150.981 200.607C121.739 177.863 102.432 237.976 100.624 254.976C70.8753 534.61 82.7492 818.477 70.3197 1099.03C65.7503 1202.17 51.898 1305.07 50.7113 1408.31C50.0725 1463.89 54.202 1340.05 55.1678 1329.43C67.3741 1195.16 63.2791 1052.68 98.841 921.661C108.59 885.742 144.742 843.375 166.133 898.042C175.813 922.779 165.384 1159.2 219.165 1054.46C304.26 888.751 378.972 722.687 445.553 549.102C470.521 484.006 558.309 362.947 515.965 288.845C496.896 255.475 448.225 357.639 445.553 364.604C403.274 474.831 378.991 594.682 363.554 711.316C337.519 908.029 314.36 1122.27 391.63 1311.15C459.071 1476.01 553.313 1263.52 580.583 1186.82C635.469 1032.45 716.972 891.299 746.809 730.925C762.827 644.829 672.134 714.641 643.865 737.609C552.51 811.835 548.736 950.206 578.355 1054.46C596.586 1118.64 652.969 1295.96 754.83 1256.79C793.483 1241.92 841.751 1176.36 860.448 1142.7C901.846 1068.19 930.762 994.699 957.153 913.639C988.796 816.451 1027.65 718.86 1051.63 619.513C1086.08 476.805 1109.58 333.747 1167.5 197.933C1178.25 172.721 1226.55 77.9285 1189.33 56.2182C1136.11 25.1696 1098.1 136.589 1089.51 168.966C1013.82 454.263 937.186 754.402 949.577 1051.79C951.891 1107.32 975.824 1213.77 1040.93 1229.16C1090.2 1240.8 1128.94 1187.88 1151.45 1152.5C1260.57 981.032 1342.38 793.31 1429.54 608.818C1446.66 572.584 1469.19 538.441 1482.57 500.972C1495.08 465.943 1456.39 505.077 1450.93 521.472C1443.59 543.489 1421.79 662.185 1438.9 585.199C1446.19 552.357 1465.49 514.639 1480.34 484.929C1509.58 426.458 1539.58 369.277 1563.23 308.453C1584.18 254.578 1600.27 121.866 1502.62 172.086C1458.68 194.687 1424.64 240.446 1406.36 284.834C1364.53 386.43 1343.42 512.693 1335.95 621.296C1328.07 735.872 1318.13 851.37 1318.13 966.225C1318.13 1028.47 1307.9 1101.5 1322.58 1162.31C1339.83 1233.76 1387.66 1295.97 1433.99 1203.31C1481.64 1108.01 1550.3 1025.88 1599.33 931.911C1623.77 885.061 1647.11 838.533 1672.86 792.424C1683.34 773.665 1712.33 741.398 1717.87 722.012C1722.01 707.532 1662.13 730.063 1656.82 735.381C1624.02 768.173 1599.42 798.817 1590.86 845.901C1575.91 928.135 1576.38 1283.53 1709.4 1230.94C1760.16 1210.87 1780 1158.4 1807.44 1114.18C1864.13 1022.85 1911.72 926.468 1911.72 817.825C1911.72 770.092 1893.36 660.857 1823.49 671.208C1779.26 677.76 1749.43 721.018 1726.78 754.99C1679.84 825.409 1642.32 897.516 1606.9 974.247" stroke="black" stroke-width="100" stroke-linecap="square"/>
            </svg>
            <div class="container-ds">

                <div class="intro__wrap">
                    <h2 data-step>Site <span class="icon-header">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_2_11)">
                                    <path d="M2.47059 29.6471L21 11.9095L39.5294 29.6471" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_2_11">
                                        <rect width="42" height="42" fill="white" transform="translate(0 42) rotate(-90)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span></h2>
                    <div class="intro__card" data-card>

                        <a href="lilsolid-referral-program.html"><img src="../img/lilsolid-referral-program.png" alt="LIL solid referral program"><span>LIL solid referral program</span></a>

                        <a href="sneakers.html"><img src="../img/sneakers.png" alt="Sneakers"><span>Sneakers</span></a>

                    </div>
                </div>

                <div class="intro__wrap">
                    <h2 data-step>Email <span class="icon-header">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_2_11)">
                                    <path d="M2.47059 29.6471L21 11.9095L39.5294 29.6471" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_2_11">
                                        <rect width="42" height="42" fill="white" transform="translate(0 42) rotate(-90)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span></h2>
                    <div class="intro__card">

                        <a href="iqos-email.html"><img src="../img/IQOS.png" alt="IQOS"><span>IQOS</span></a>

                        <a href="lil-email.html"><img src="../img/lil-email.png" alt="lil solid"><span>lil solid</span></a>

                        <a href="iqos-email-digest.html"><img src="../img/IQOS-digest.png" alt="IQOS digest"><span>IQOS digest</span></a>

                    </div>
                </div>

                <div class="intro__wrap">
                    <h2 data-step>Organisms <span class="icon-header">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_2_11)">
                                    <path d="M2.47059 29.6471L21 11.9095L39.5294 29.6471" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_2_11">
                                        <rect width="42" height="42" fill="white" transform="translate(0 42) rotate(-90)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span></h2>
                    <div class="intro__card">
                        <a href="neoformism-controlers.html"><img src="../img/neoformism.png" alt="Neoformism controlers"><span>Neoformism controlers</span></a>

                        <a href="animate-text.html"><img src="../img/animate-text.png" alt="Animate Text"><span>Animate Text</span></a>

                        <a href="btn-background.html"><img src="../img/btn-background.png" alt="Button background"><span>Button background</span></a>

                        <a href="btn-hover.html"><img src="../img/btn-hover.png" alt="Button hover"><span>Button hover</span></a>

                    </div>
                </div>

                <div class="intro__wrap">
                    <h2 tabindex="0" data-step>SVG animation <span class="icon-header">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_2_11)">
                                    <path d="M2.47059 29.6471L21 11.9095L39.5294 29.6471" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_2_11">
                                        <rect width="42" height="42" fill="white" transform="translate(0 42) rotate(-90)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span></h2>
                    <div class="intro__card">

                        <a href="ufo-animation.html"><img src="../img/ufo-animation.gif" alt="UFO svg animation"><span>UFO svg animation</span></a>

                        <a href="signature-animation.html"><img src="../img/signature.gif" alt="Signature svg animation"><span>Signature svg animation</span></a>

                    </div>
                </div>

            </div>
        </div>
        <script type="text/javascript" src="js/vendors~index.chunk.js?1686240077174" defer></script>
        <script type="text/javascript" src="js/index.js?1686184979236" defer></script>
        <script type="text/javascript" src="js/components.js?1686184979236" defer></script>
        <noscript><div><img src="https://mc.yandex.ru/watch/94143294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    </body>

</html>
