<!doctype html>
<html lang="ru">

    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZTMK0KGPP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-KZTMK0KGPP');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Signature animation</title>
        <meta name="description" content="Программа рекомендаций" />
        <meta name="theme-color" content="#212121">
        <link href="favicon.png" rel="icon" type="image/png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="css/extranet-index.css" rel="stylesheet">
        <link href="css/extranet-components.css" rel="stylesheet">
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(94143294, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script>
        <!-- /Yandex.Metrika counter -->
    </head>

    <body>
        <main class="main">
            <a class="btn-back" href="javascript:history.back();">
                <span class="icon-back">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 11.9259L2.57136 11.9259" stroke="black" stroke-linecap="round" />
                        <path d="M8.71293 19L2 11.9874L8.71293 4.97476" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
                <span>Back</span>
            </a>
            <div class="container-layout">
                <div class="container-full">
                    <div class="signature-wrap">
                        <svg width="701" height="525" viewBox="0 0 701 525" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M135.848 143.628C135.848 111.724 139.603 80.4107 137.586 48.3553C136.849 36.6459 136.76 2.85185 119.495 2.85185C101.573 2.85185 81.3741 20.4844 69.6468 32.0815C37.1452 64.2219 20.7971 116.303 10.7925 159.823C5.82648 181.425 2.18161 201.862 2.18161 224.128C2.18161 243.304 1.70697 265.373 8.18554 283.772C16.5309 307.473 42.9205 302.35 63.1688 299.256C110.951 291.956 158.854 270.328 200.311 246.327C217.446 236.407 238.231 220.341 238.231 198.374C238.231 195.691 238.365 191.864 236.019 196.557C224.968 218.66 217.874 243.166 209.87 266.472C206.316 276.821 195.852 307.915 199.916 297.755C202.601 291.043 208.275 285.16 211.845 278.874C241.595 226.497 265.675 170.033 275.834 110.527C276.012 109.486 277.147 97.5088 276.545 104.129C275.404 116.682 271.46 129.259 269.83 141.89C269.454 144.803 268.936 157.987 273.148 159.191C280.081 161.172 298.793 136.398 302.141 132.094C312.482 118.799 323.713 103.342 328.922 87.0648C332.304 76.4957 318.499 106.659 313.28 116.452C306.384 129.39 300.207 142.799 294.794 156.426C293.052 160.81 289.58 167.762 289.58 172.7C289.58 178.082 323.598 148.526 326.078 148.526C326.573 148.526 314.471 176.583 324.182 176.334C340.001 175.928 355.478 169.458 369.053 161.798C376.503 157.594 390.943 150.569 395.992 142.996C396.998 141.487 393.397 145.597 392.516 147.183C389.945 151.809 406.192 146.836 407.763 146.472C414.398 144.935 426.492 143.859 431.62 138.73C446.651 123.699 460.478 106.377 470.725 87.7758C481.236 68.6945 488.499 50.6945 488.499 28.9215C488.499 21.0877 488.366 13.3208 487.393 5.53782C486.222 -3.83156 481.054 11.1922 479.968 13.2797C438.826 92.297 399.578 171.954 363.523 253.437C340.545 305.366 315.144 360.271 302.457 416.096C299.339 429.814 297.009 442.389 293.688 455.674C290.14 469.867 287.734 483.997 282.312 497.702C278.826 506.513 273.273 513.97 269.514 522.428C268.209 525.366 264.745 501.806 264.616 500.23C262.381 472.763 266.802 445.103 268.092 417.676C268.716 404.419 270.289 391.572 274.491 378.966C279.685 363.384 290.803 351.463 302.22 339.862C314.357 327.529 325.703 316.826 340.929 308.578C342.914 307.503 359.099 296.978 359.099 302.179C359.099 312.002 360.314 325.708 372.529 326.748C384.721 327.785 397.703 323.81 409.184 320.349C431.547 313.607 453.659 304.851 474.596 294.516C505.09 279.464 534.504 259.73 558.651 235.583C561.254 232.98 565.33 234.84 569.236 234.477C584.86 233.024 600.193 227.502 615.53 224.365C620.165 223.417 615.877 227.344 619.322 227.525C626.739 227.915 634.309 226.5 641.6 225.313C654.748 223.173 667.732 220.174 681.02 218.993C684.572 218.677 697.3 218.032 698.953 214.727" stroke="black" stroke-width="3" stroke-linecap="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </main>
        <script type="text/javascript" src="js/vendors~index.chunk.js?1686184979146" defer></script>
        <script type="text/javascript" src="js/index.js?1686184979146" defer></script>
        <script type="text/javascript" src="js/components.js?1686184979146" defer></script>
        <noscript><div><img src="https://mc.yandex.ru/watch/94143294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    </body>

</html>
