<!doctype html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Viktor Kotovskiy</title>


        <link href="css/extranet-index.css" rel="stylesheet">
        <link href="css/extranet-components.css" rel="stylesheet">
    </head>

    <body>
        <main class="main">
            <a class="btn-back" href="javascript:history.back();">
                <span class="icon-back">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 11.9259L2.57136 11.9259" stroke="black" stroke-linecap="round" />
                        <path d="M8.71293 19L2 11.9874L8.71293 4.97476" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
                <span>Back</span>
            </a>
            <div class="container-layout">
                <div class="container-full">
                </div>
            </div>
        </main>
        <script type="text/javascript" src="js/vendors~index.chunk.js?1686184979187" defer></script>
        <script type="text/javascript" src="js/index.js?1686184979187" defer></script>
        <script type="text/javascript" src="js/components.js?1686184979187" defer></script>
    </body>

</html>
